#默认的HTTP启动端口
CONFIG_BASE_POST=3001
#websocket端口默认为3002在ws/ws.gateway.ts中修改

#ComfyUI服务端地址,需要增加协议名称，默认添加ws和http协议
CONFIG_COMFYUI_SERVER_URL=http://127.0.0.1:8188
#CONFIG_COMFYUI_SERVER_URL=http://region-42.seetacloud.com:36432
#CONFIG_COMFYUI_SERVER_URL=https://u231197-80dd-883d166e.bjb1.seetacloud.com:8443
#CONFIG_COMFYUI_SERVER_URL=http://region-42.seetacloud.com:36432

#部署ComfyUI服务端比较困难可以直接开启如下配置
#CONFIG_COMFYUI_SERVER_REMOTE_URL=http://47.116.212.183:3001
# CONFIG_COMFUI_SERVER_REMOTE_AUTH_USERNAME=
# CONFIG_COMFUI_SERVER_REMOTE_AUTH_PASSWORD=

#OSS配置
OSS_REGION=
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=

#SD3,使用SDE的API需要配置这里的key,并且文生图和图生图传入API的options参数里传入apisource:sd3
CONFIG_SD3_APIKEY=

#mongo数据库
CONFIG_DB_MONGO_URI=mongodb://127.0.0.1:27017
CONFIG_DB_MONGO_USERNAME=username
CONFIG_DB_MONGO_PASSWORD=password
#REDIS
#CONFIG_COMFYUI_QUENE_REDIS_HOST=47.116.212.183
CONFIG_COMFYUI_QUENE_REDIS_HOST=127.0.0.1
CONFIG_COMFYUI_QUENE_REDIS_PORT=6379
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=
# #ONEAPI数据库配置
# ONEAPI_MYSQL_HOST=127.0.0.1
# ONEAPI_MYSQL_PORT=3306
# ONEAPI_MYSQL_USERNAME=root
# ONEAPI_MYSQL_PASSWORD=test123
# ONEAPI_MYSQL_DATABASE=oneapi

#微信开放平台，微信登录功能
CONFIG_AUTH_WECHAT_APPID=
CONFIG_AUTH_WECHAT_SECRET=

公众号配置
CONFIG_OFFICIAL_WECHAT_APPID=
CONFIG_OFFICIAL_WECHAT_SECRET=